<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>account_service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="3.1.3" />
    <PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.1.3" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.ConfigServerCore" Version="3.1.3" /> 
    <PackageReference Include="Steeltoe.Management.EndpointCore" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Configuration" />
  </ItemGroup>

</Project>
