# artist-block

./: README.md
account-service/: Program.cs  WeatherForecast.cs
artist-block-backend-netcore-services/account-service/: Dockerfile  HasScopeHandler.cs  HasScopeRequirement.cs  Program.cs  Startup.cs  account-service-heroku-deployement-local.bat  account-service-heroku-deployement-workflow.bat  account-service-heroku-deployement.bat  account-service.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  docker-compose.yml  staging.Dockerfile
artist-block-backend-netcore-services/account-service/Controllers/: ConfigurationControllerTest.cs  WeatherForecastController.cs
artist-block-backend-netcore-services/account-service/CustomException/: ContentNotFoundById.cs  GanGeneratedImageNotFoundException.cs  PaintingDoesNotExist.cs  PaintingReviewAlreadyPresentException.cs  RegistrationFailedException.cs  UserNotFoundException.cs
artist-block-backend-netcore-services/account-service/Migrations/: 20220404094724_initial-migration.Designer.cs  20220404094724_initial-migration.cs  20220405081003_gan-image-entity.Designer.cs  20220405081003_gan-image-entity.cs  20220405082032_gan-image-fix-url-field.Designer.cs  20220405082032_gan-image-fix-url-field.cs  20220416080109_addedPaintingReview.Designer.cs  20220416080109_addedPaintingReview.cs  20220418174301_painting-buytimestamp.Designer.cs  20220418174301_painting-buytimestamp.cs  20220422235536_bought-timestamp.Designer.cs  20220422235536_bought-timestamp.cs  20220423104103_FixPaintingReview.Designer.cs  20220423104103_FixPaintingReview.cs  20220424163955_FixPaintingReviewRelationship.Designer.cs  20220424163955_FixPaintingReviewRelationship.cs  20220427144553_painting-to-painter.Designer.cs  20220427144553_painting-to-painter.cs  20220504124837_depl-table.Designer.cs  20220504124837_depl-table.cs  20220504130519_deploy-timestamp-to-string.Designer.cs  20220504130519_deploy-timestamp-to-string.cs  ArtistBlockDbContextModelSnapshot.cs
artist-block-backend-netcore-services/account-service/Models/: AuthUser.cs  Deployment.cs  GanGeneratedImage.cs  Painter.cs  PainterSpeciality.cs  Painting.cs  PaintingReview.cs  RegisteredUser.cs  Speciality.cs
artist-block-backend-netcore-services/account-service/Profile/: CurrentProfile.cs
artist-block-backend-netcore-services/account-service/Properties/: launchSettings.json
artist-block-backend-netcore-services/account-service/Repository/: ArtistBlockDbContext.cs
(+271 files in other folders)
